# ScrumMaster

./: README.md  ScrumMaster.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ScrumMaster.Identity/: Dockerfile  Program.cs  ScrumMaster.Identity.csproj  ScrumMaster.Identity.sln  ScrumMaster.sln
ScrumMaster.Identity.Core/: ScrumMaster.Identity.Core.csproj
ScrumMaster.Identity.Core/Models/: AppUser.cs  RefreshToken.cs
ScrumMaster.Identity.DataAccess/: ScrumMaster.Identity.Infrastructure.csproj
ScrumMaster.Identity.DataAccess/Migrations/: 20250212214657_InitialMigration.Designer.cs  20250212214657_InitialMigration.cs  UserDbContextModelSnapshot.cs
ScrumMaster.Identity.Infrastructure/: InfrastructureDependency.cs  ScrumMaster.Identity.Infrastructure.csproj
ScrumMaster.Identity.Infrastructure/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
ScrumMaster.Identity.Infrastructure/Contracts/: IJwtHandler.cs  IRefreshTokenService.cs  IUserService.cs
ScrumMaster.Identity.Infrastructure/DTO/: AuthDTO.cs  JwtSettings.cs  UserDTO.cs  UserListDTO.cs
ScrumMaster.Identity.Infrastructure/DataAccesses/: IUserDbContext.cs  UserDbContext.cs
ScrumMaster.Identity.Infrastructure/Exceptions/: BadRequestException.cs
ScrumMaster.Identity.Infrastructure/Implementations/: JwtHandler.cs  RefreshTokenService.cs  UserService.cs
ScrumMaster.Identity.Infrastructure/Migrations/: 20250226102910_InitialDatabase.Designer.cs  20250226102910_InitialDatabase.cs  20250401215027_AddRefreshToken.Designer.cs  20250401215027_AddRefreshToken.cs  20250812153648_ChangesInRefreshToken.Designer.cs  20250812153648_ChangesInRefreshToken.cs  UserDbContextModelSnapshot.cs
ScrumMaster.Identity.Tests/: ScrumMaster.Identity.Tests.csproj
ScrumMaster.Identity.Tests/Common/: AsyncEnumerable.cs  AsyncEnumerator.cs  (+5 more)
ScrumMaster.Identity/Controllers/: AuthController.cs  ProjectController.cs  UserController.cs
ScrumMaster.Identity/Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
ScrumMaster.Identity/Properties/: launchSettings.json
ScrumMaster.Project/: Dockerfile  Program.cs  ScrumMaster.Project.csproj
ScrumMaster.Project.Core/: ScrumMaster.Project.Core.csproj
ScrumMaster.Project.Infrastructure/: InfrastructureDependency.cs  ScrumMaster.Project.Infrastructure.csproj
ScrumMaster.Project/Controllers/: ProjectController.cs
ScrumMaster.Project/CustomAttributes/: InitUserId.cs
ScrumMaster.Project/Handlers/: AccessTokenHandler.cs
ScrumMaster.Project/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ScrumMaster.Project/Properties/: launchSettings.json
ScrumMaster.Sprints/: Dockerfile  Program.cs  ScrumMaster.Sprints.csproj  ScrumMaster.Sprints.sln
ScrumMaster.Sprints.Infrastructure/: DependencyInfrastructureLayer.cs  ScrumMaster.Sprints.Infrastructure.csproj
ScrumMaster.Sprints.Infrastructure.Tests/: ModelTests.cs  ScrumMaster.Sprints.Infrastructure.Tests.csproj  SprintServiceTests.cs
ScrumMaster.Sprints.Tests/: ScrumMaster.Sprints.Tests.csproj  run-tests.bat
ScrumMaster.Sprints/Controllers/: SprintController.cs  _BaseController.cs
ScrumMaster.Sprints/Handlers/: AccessTokenHandler.cs
ScrumMaster.Sprints/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ScrumMaster.Sprints/Properties/: launchSettings.json
ScrumMaster.Sprints/coveragereport/: ScrumMaster.Sprints.Core_Sprint.html  ScrumMaster.Sprints.Infrastructure_CreateSprintCommand.html  ScrumMaster.Sprints.Infrastructure_DependencyInfrastructureLayer.html  ScrumMaster.Sprints.Infrastructure_InitialSpringRepo.html  ScrumMaster.Sprints.Infrastructure_SprintDTO.html  ScrumMaster.Sprints.Infrastructure_SprintDbContext.html  ScrumMaster.Sprints.Infrastructure_SprintDbContextModelSnapshot.html  ScrumMaster.Sprints.Infrastructure_SprintService.html  ScrumMaster.Sprints.Infrastructure_UpdateSprintCommand.html  index.htm  main.js
ScrumMaster.Tasks/: Dockerfile  Program.cs  ScrumMaster.Tasks.csproj  ScrumMaster.Tasks.sln
ScrumMaster.Tasks.Core/: ScrumMaster.Tasks.Core.csproj
ScrumMaster.Tasks.Infrastructure/: DependencyLayer.cs  ScrumMaster.Tasks.Infrastructure.csproj
ScrumMaster.Tasks.Infrastructure/Commands/: CreateCommentCommand.cs  CreateTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
ScrumMaster.Tasks.Infrastructure/Contracts/: ICommentService.cs  IProjectAPIService.cs  ISprintAPIService.cs  ITaskService.cs  IUserAPIService.cs
ScrumMaster.Tasks.Infrastructure/DTOs/: TaskDTO.cs  TaskListDTO.cs  TaskStatusDTO.cs
ScrumMaster.Tasks.Infrastructure/DTOs/Comments/: CommentDTO.cs
ScrumMaster.Tasks.Infrastructure/DTOs/Users/: UserDTO.cs
ScrumMaster.Tasks.Infrastructure/DataAccess/: ITaskDbContext.cs  TaskDbContext.cs
ScrumMaster.Tasks.Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
ScrumMaster.Tasks.Infrastructure/Implementations/: CommentService.cs  ProjectAPIService.cs  SprintAPIService.cs  TaskService.cs  UserAPIService.cs
ScrumMaster.Tasks.Infrastructure/Migrations/: 20250226111836_InitDatabase.Designer.cs  20250226111836_InitDatabase.cs  20251208205026_AddUserToTaskAndSomeDate.Designer.cs  20251208205026_AddUserToTaskAndSomeDate.cs  20251210215849_AddTaskNumber.Designer.cs  20251210215849_AddTaskNumber.cs  20251221162908_AddComments.Designer.cs  20251221162908_AddComments.cs  20251221174958_AddTaskRelation.Designer.cs  20251221174958_AddTaskRelation.cs  TaskDbContextModelSnapshot.cs
ScrumMaster.Tasks.Tests/: ScrumMaster.Tasks.Tests.csproj
ScrumMaster.Tasks/Controllers/: CommentController.cs  HomeController.cs  TaskController.cs
ScrumMaster.Tasks/Extensions/: HttpClientExtensions.cs
ScrumMaster.Tasks/Handlers/: AccessTokenHandler.cs
ScrumMaster.Tasks/Middleware/: ExceptionMiddleware.cs
ScrumMaster.Tasks/Models/: ErrorViewModel.cs
ScrumMaster.Tasks/Properties/: launchSettings.json
ScrumMaster.Tasks/Views/: _ViewImports.cshtml
ScrumMaster.Tasks/Views/Shared/: _Layout.cshtml
scrum-master-ui/: README.md  angular.json  dockerfile  dockerfile.dev  index.html  package-lock.json  package.json
(+206 files in other folders)
